# spring-boot-full-stack-professional

./: .gitignore  HELP.md  NOTES.md  README.md  package-lock.json  package.json  pom.xml  student.sql
.github/workflows/: build.yml  deploy-old.yml  deploy.yml  deploycicd.yml
elasticbeanstalk/: docker-compose.yaml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  App.test.js  Client.js  Notification.js  StudentDrawerForm.js  index.css
src/main/java/com/syscomz/springbootfullstackprofessional/: SpringBootFullStackProfessionalApplication.java
src/main/java/com/syscomz/springbootfullstackprofessional/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/syscomz/springbootfullstackprofessional/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/syscomz/springbootfullstackprofessional/: SpringBootFullStackProfessionalApplicationTests.java
src/test/java/com/syscomz/springbootfullstackprofessional/integration/: StudentIT.java
src/test/java/com/syscomz/springbootfullstackprofessional/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application-it.properties  application.properties
