# JPA configuration
spring.datasource.url=jdbc:postgresql://localhost:5555/syscomz
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Get BE (error, info, and other) messages to the FE
# The server throws the error message to the client
# The message can be viewed in the Network -> Response tab
server.error.include-message=always
server.error.include-binding-errors=always
